 ;Generated by CoCo Version 1.0.4
 pro LCDMnonflat_grid, usm
 plotdir=''
 use_multi=usm
 
 nparam=4
 nobs=2
 npplot=nparam ;or nparam-1 or nparam-2
 obsname=['SN','Hz']
 modelname='LCDMnonflat'
 pname=strarr(4)
 pname(0)='Om'
 pname(1)='Ol'
 pname(2)='h'
 pname(3)='wb'
 n1=          30l
 n2=          25l
 n3=          20l
 n4=          20l
 cname=plotdir+modelname+'chi2.dat'
 readcol, cname, $
 c1,c2,c3,c4,x1,x2
 ;------------get value of each parameter---------
 p1=fltarr(n1)
 p2=fltarr(n2)
 p3=fltarr(n3)
 p4=fltarr(n4)
 i2=0
 i3=0
 i4=0
 for i1=0, n1-1  do begin
 p1(i1)=$
 c1(n4*n3*n2*i1+n4*n3*i2+n4*i3+i4)
 endfor
 i1=0
 i3=0
 i4=0
 for i2=0, n2-1  do begin
 p2(i2)=$
 c2(n4*n3*n2*i1+n4*n3*i2+n4*i3+i4)
 endfor
 i1=0
 i2=0
 i4=0
 for i3=0, n3-1  do begin
 p3(i3)=$
 c3(n4*n3*n2*i1+n4*n3*i2+n4*i3+i4)
 endfor
 i1=0
 i2=0
 i3=0
 for i4=0, n4-1  do begin
 p4(i4)=$
 c4(n4*n3*n2*i1+n4*n3*i2+n4*i3+i4)
 endfor
 ptot=[p1,p2,p3,p4]                                                                                  
 ibeg=intarr(4)
 iend=intarr(4)
 ;idx_p=[0,..,np1-1, np1, ..., np1+np2-1, ...]
 ibeg(0)=           0
 iend(0)=          29
 ibeg(1)=          30
 iend(1)=          54
 ibeg(2)=          55
 iend(2)=          74
 ibeg(3)=          75
 iend(3)=          94
  
 rawmchi=fltarr(nobs, n1*n2*n3*n4)
 rawmchi(0, *)=x1
 rawmchi(1, *)=x2
 mchi=fltarr(n1,n2,n3,n4)                                                                            
 cur_chi=0
 ;------------------begin plotting-----------------
 set_plot, 'ps'
 loadct, 13
 cxori=  0.10000000149011612     
 cyori=  0.10000000149011612     
 cxend=  0.94999998807907104     
 cyend=  0.89999997615814209     
 xgap=  1.99999995529651642E-002
 ygap=  1.99999995529651642E-002
 pheight=(cyend-cyori-(npplot-1)*ygap)/npplot
 pwidth =(cxend-cxori-(npplot-1)*xgap)/npplot
 clvl=[2.3, 6.18]
 lcolor=50
 obscolor=indgen(nobs)*lcolor
 items=obsname
 for iobs=0, 1 do begin
 ; ------------get the chi2 matrix: mchi---------------
 	if (use_multi eq 1) then begin
 ;obsname=['SN', 'SN+Hz', 'SN+Hz+BAO', 'SN+Hz+BAO+BAOP', 'SN+Hz+BAO+BAOP+CMB']
 		for jobs=0, iobs do begin
 			if (jobs eq 0) then tmp=obsname(jobs)
 			if (jobs ne 0) then tmp=tmp+'+'+obsname(jobs)
 		endfor
 		items(iobs)=tmp
 		cur_chi=cur_chi+rawmchi(iobs, *) 
 	endif else begin
 ;		items(iobs)=obsname(iobs)
 		cur_chi=rawmchi(iobs, *)
 	endelse
 fname=plotdir+modelname+items(iobs)+'_grid.ps'
 device, file=fname, /color
 	for i1=0, n1-1  do begin
 	for i2=0, n2-1  do begin
 	for i3=0, n3-1  do begin
 	for i4=0, n4-1  do begin
     mchi(i1,i2,i3,i4)=$
 cur_chi(n4*n3*n2*i1+n4*n3*i2+n4*i3+i4)                                                              
 	endfor
 	endfor
 	endfor
 	endfor
 	min_chi=min(mchi)
 	mchi=exp((600.0d - 0.5d*(temporary(mchi) - min_chi)) > (-600.0d))
 	for iparam=0, npplot-1 do begin
 		for jparam=npplot-1, iparam, -1 do begin
 			mxtmp=mchi
 			xname=pname(iparam)
 			yname=pname(jparam)
 			xtkname=''
 			ytkname=''
 			if(jparam ne npplot-1) then begin
 				xtkname=replicate(' ', 8)
 				xname=''
 			endif
 			if(iparam ne 0) then begin
 				ytkname=replicate(' ', 8)
 				yname=''
 			endif
 			for kparam=nparam-1, 0, -1 do begin
 				if (kparam ne iparam && kparam ne jparam) then begin
 				mxtmp=total(mxtmp, kparam+1)
 				endif
 			endfor
 			mxtmp=-2.*alog(mxtmp)
 			min_mxtmp=min(mxtmp, location)
 			indmin=array_indices(mxtmp, location)
 			mxtmp=mxtmp-min(mxtmp)
 			pxori=cxori+iparam*(pwidth+xgap)
 			pyori=cyori+(npplot-1-jparam)*(pheight+ygap)
 			pxend=pxori+pwidth
 			pyend=pyori+pheight
 			if(iparam eq jparam) then begin
 				indx=indmin(0)
 				plot, ptot(ibeg(iparam):iend(iparam)), $
 					exp(-0.5*mxtmp), xtit=xname, ytit=dChi2, charsize=0.5,$
 					position=[pxori, pyori, pxend, pyend], /noerase, /nodata, $
 					xtickname=xtkname ;, ystyle=4, xstyle=8
 				oplot, ptot(ibeg(iparam):iend(iparam)), $
 					exp(-0.5*mxtmp), color=lcolor*iobs
  				oplot, [ptot(ibeg(iparam)+indx), ptot(ibeg(iparam)+indx)], $
 					[0, 1], linestyle=2
 			endif else begin
 			indx=indmin(0) & indy=indmin(1)
 			contour, mxtmp, ptot(ibeg(iparam):iend(iparam)), $
 						ptot(ibeg(jparam):iend(jparam)), $
 					 level=clvl, xtit=xname, ytit=yname, $
 				c_colors=lcolor*iobs, charsize=0.5, c_linestyle=[0, 1],$
  				xstyle=1, ystyle=1, $
 				xrange=[min(xaxis), max(xaxis)], yrange=[min(yaxis), max(yaxis)], $
 				position=[pxori, pyori, pxend, pyend], /noerase, $
 						xtickname=xtkname, ytickname=ytkname
 			oplot, [ptot(ibeg(iparam)+indx)], [ptot(ibeg(jparam)+indy)],$
 				 psym=1, color=lcolor*iobs
 			endelse
 		endfor
 	endfor
 	device, /close
 endfor
 ;lxori=  0.75000000000000000     
 ;lyori=  0.94999998807907104     
 ;position=[lxori, lyori]
 ;plot,findgen(11)/10, findgen(11)/10, /noerase, color=300
 ;legend, items, color=obscolor,linestyle=0, position=position
 print, 'Plot Over!'
 end
