 ;Generated by CoCo Version 1.0.4
 pro LCDMnonflat_mcmc, usm
 plotdir=''
 use_multi=usm ;if use_multi=1, plot 'SN', 'SN+Hz', 'SN+Hz+CMB', ...
 
 nparam=4
 nobs=2
 npplot=nparam ;or nparam-1 or nparam-2
 modelname='LCDMnonflat'
 pname=strarr(4)& precision=fltarr(4)
 pname(0)='Om' &precision(0)=  9.99999977648258209E-003
 pname(1)='Ol' &precision(1)=  9.99999977648258209E-003
 pname(2)='h' &precision(2)=  9.99999977648258209E-003
 pname(3)='wb' &precision(3)=  1.00000004749745131E-003
 mag=1./precision
 
 obsname=['SN','Hz']
 ;------------------begin plotting-----------------
 set_plot, 'ps'
 loadct, 13, NCOLORS=   200.00000000000000     
 cxori=  0.10000000149011612     
 cyori=  0.10000000149011612     
 cxend=  0.94999998807907104     
 cyend=  0.89999997615814209     
 xgap=  1.99999995529651642E-002
 ygap=  1.99999995529651642E-002
 csize=  0.40000000596046448     
 pheight=(cyend-cyori-(npplot-1)*ygap)/npplot
 pwidth =(cxend-cxori-(npplot-1)*xgap)/npplot
 clvl=[6.18, 2.3]
 clvl=exp(-0.5*clvl)
 lcolor=50
 nc=   200.00000000000000     
 maxlvl=7
 lglvls=maxlvl-maxlvl*findgen(200+1)/200
 lvls=exp(-0.5*lglvls)
 colors=lvls*nc
 bklvl=min(lvls)
 bkcolor=bklvl*nc
 obscolor=indgen(nobs)*lcolor
 item=''
 for iobs=0, nobs-1 do begin
 	if(use_multi eq 1) then begin
 		if(iobs eq 0) then item=obsname(iobs)
 		if(iobs ne 0) then item=item+'_'+obsname(iobs)
 	endif
 	if(use_multi ne 1) then item=obsname(iobs)
 	datname=plotdir+modelname+item+'_mc.dat'
 	readcol, datname, c1,c2,c3,c4, chi2
 nsample=size(c1, /n_elements)
 ptot=fltarr(nparam, nsample)
 ptot(0, *)=c1
 ptot(1, *)=c2
 ptot(2, *)=c3
 ptot(3, *)=c4
 psname=plotdir+modelname+item+'_mc.ps'
 device, file=psname, /color
 for iparam=0, npplot-1 do begin
 	for jparam=npplot-1, iparam, -1 do begin
 		xname=pname(iparam)
 		yname=pname(jparam)
 		xtkname=''
 		ytkname=''
 		if(jparam ne npplot-1) then begin
 			xtkname=replicate(' ', 8)
 			xname=''
 		endif
 		if(iparam ne 0) then begin
 			ytkname=replicate(' ', 8)
 			yname=''
 		endif
 		pxori=cxori+iparam*(pwidth+xgap)
 		pyori=cyori+(npplot-1-jparam)*(pheight+ygap)
 		pxend=pxori+pwidth
 		pyend=pyori+pheight
 	    if(iparam eq jparam) then begin
 			var=ptot(iparam, *)
 			vplot=(var-min(var))*mag(iparam)
 			size_bin=1
 			hist_var=histogram(vplot, binsize=size_bin)
 			tmp=size(hist_var, /dimensions)
 			size_var=tmp(0)
 			xaxis=min(var)+findgen(size_var)*(max(var)-min(var))/(size_var-1)
 			max_hist=max(hist_var, location)
 			indmax=array_indices(hist_var, location)
 			indx=indmax(0)
 			plot, xaxis, hist_var*1.0/max(hist_var), $
 					xtit=xname, charsize=csize,$
 					position=[pxori, pyori, pxend, pyend], /noerase, /nodata, $
 					xtickname=xtkname, ystyle=4, xstyle=8
 			oplot, xaxis, hist_var*1.0/max(hist_var), $
 					color=lcolor*iobs
  			oplot, [xaxis(indx), xaxis(indx)], $
 					[0, 1], linestyle=2
 		endif else begin
 			vx=ptot(iparam, *)
 			vy=ptot(jparam, *)
 			vxplot=(vx-min(vx))*mag(iparam)
 			vyplot=(vy-min(vy))*mag(jparam)
 			size_bin1=1
 			size_bin2=1
 			hist_var=hist_2d(vxplot, vyplot, bin1=size_bin1, bin2=size_bin2)
 			hist_var=smooth(hist_var, 3)
 			tmp=size(hist_var, /dimensions)
 			svx=tmp(0)
 			svy=tmp(1)
 			xaxis=min(vx)+findgen(svx)*(max(vx)-min(vx))/(svx-1)
 			yaxis=min(vy)+findgen(svy)*(max(vy)-min(vy))/(svy-1)
 			max_hist=max(hist_var, location)
 			indmax=array_indices(hist_var, location)
 			indx=indmax(0) & indy=indmax(1)
 			contour, bklvl+fltarr(svx, svy), level=bklvl, $
 				c_color=bkcolor, xaxis, yaxis, /fill, $
 				position=[pxori, pyori, pxend, pyend], /noerase, $
 				xtickname=xtkname, ytickname=ytkname, charsize=csize, $
 				xtit=xname, ytit=yname, xstyle=1, ystyle=1
 			contour, hist_var*1.0/max(hist_var), xaxis, yaxis, $
 				level=lvls, /fill, /noerase, $
 				c_colors=colors, /overplot
 			oplot, [xaxis(indx)], [yaxis(indy)],$
 				 psym=1
 		endelse
 	endfor
 endfor
 bxori=cxori-0.07
 byori=cyori
 bxend=cxori-0.06
 byend=cyend
 bloc=[bxori, byori, bxend, byend]
 fsc_colorbar, ncolors=nc, /vertical, position=bloc, $
 		minrange=0, maxrange=1.0, format='(F4.2)', $
 		title='Likelihood', charsize=csize
 device, /close
 endfor
 print, 'Plot Over!'
 end
